@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto+Flex:opsz@8..144&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    font-family: "Roboto Flex", sans-serif;
    text-decoration-color: whitesmoke;
    background: linear-gradient(180deg, rgba(212, 39, 193, 1) 30%, rgba(255, 255, 255, 0) 60%) no-repeat;
    height: 120px;
    line-height: 60px;
    text-decoration: none;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

#menu-icon {
    font-size: 175%;
    padding: 15px;
    float: left
}

#socials {
    float: right;
    top: 0;
    letter-spacing: 10px;
    font-size: xx-large;

}

header a:visited {
    color: whitesmoke;
}

.active {
    background-color: #e7aae7;
}

/* Mailing list*/

/* :root {
	--pink1: #EF73CB;
	--pink2: #DC5F89;
} */



/* * {
	box-sizing: border-box;
} */

/* body, html {
	margin: 0;
} */

/* body {
	align-items: center;
	background-color: #FEF8FC;
	color: #fff;
	display: flex;
	flex-direction: column;
	
	justify-content: center;
	height: 100vh;
	text-align: center;
} */

#mailing-list {
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: -130px;   
    width: 240px;
    margin-top: 1%;
    margin-left: 2%;
    padding: 1%;
}

.panel-container {
	background-image: linear-gradient(to bottom right, var(--pink1), var(--pink2));
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	margin: 16px, 8px;
    padding-bottom: 5px;
    width: 66%;
}

#email-input {
    width: 65%;
    border: 1px solid rgba(212, 39, 193, 0.7);
}

.panel-container h3 {
	margin-bottom: 30px;
	letter-spacing: 0.5px;
}

.panel-container input, .panel-container button {
	border: none;
	border-radius: 3px;
	display: block;
	font-size: 12px;
	padding: 7px 10px;
	margin: 15px 0;
	width: 100%;
    
}

.panel-container button {
	background-image: linear-gradient(to bottom, rgba(212, 39, 193, 0.7) 30%, rgba(255, 255, 255, 0) 100%);
	
	color: #fff;
}

.panel-container small {
	font-size: 0.75em;
	line-height: 10px;
	opacity: 0.5;
}

.panel-container small:first-of-type {
	text-transform: uppercase;
}


/* Code Credit - All Dropdown menu code taken from w3schools and amended for purpose*/
/* Dropdown Button */
.dropbtn {
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    border: none;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #d427c1;
    min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
    text-transform: uppercase;
    color: whitesmoke;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #e7aae7;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 0);
}


/* Main body  */

a:hover {
    color: #a138a1;
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: black;
}

#image-container {
    height: 60vh;
    background-image: url('/assets/images/ttlf_logo_purple_blue.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
}


.name-buttons {
    font-family: "Do Hyeon", sans-serif;
    text-align: center;
    float: inline-start;
    width: 150px;
    height: 35px;
    background-image: linear-gradient(to bottom, rgba(212, 39, 193, 0.7) 30%, rgba(255, 255, 255, 0) 100%);
    align-items: center;
    margin: 15px 0px 0px 50px;
    z-index: 1;
}

.bio-text {
    font-weight: bolder;
    text-align: center;
    background-image: linear-gradient(to top, rgba(212, 39, 193, 0.7) 30%, rgba(255, 255, 255, 0) 100%);
    align-items: center;
    margin: 2px 50px 0px 50px;
    z-index: 1;
}

#bios {
    padding-bottom: 100px;
}

#about {
    font-family: "Roboto Flex", sans-serif;
    font-weight: bold;
    text-size-adjust: 150%;
    height: fit-content;
    background-image: linear-gradient(to top, rgba(212, 39, 193, 0.8), rgba(212, 39, 193, 0.2), rgba(212, 39, 193, 0.8));
    margin-top: 150px;
    text-transform: uppercase;
    text-shadow: 0 0 2px #ff0000, 0 0 5px #0000ff;
}

.who-are-we {
    min-height: 15px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

header,
footer {
    position: relative;
    z-index: 1
}

footer {
    font-family: "Do Hyeon", sans-serif;
    color: whitesmoke;
    background: linear-gradient(0deg, rgba(212, 39, 193, 1) 30%, rgba(255, 255, 255, 0) 60%) no-repeat;
    position: fixed;
    height: 120px;
    line-height: 180px;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    z-index: 1;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

div > h1 {
    padding-top: 3% ;
    text-shadow: 0 0 2px #ff0000, 0 0 5px #0000ff;
}

#latest-releases {
    font-family: "Roboto Flex", sans-serif;
    text-align: center;
    background-image: linear-gradient(to top, rgba(212, 39, 193, 0.8), rgba(212, 39, 193, 0.2), rgba(212, 39, 193, 0.8));
    padding-bottom: 150px;

    
}
/* Code Credit - Codepen grid tutorial */
.grid-container {
    
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 2px #ff0000, 0 0 5px #0000ff;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    /* 3 columns */
    grid-template-rows: repeat(2, 50%);
    /* 2 rows  */
    grid-gap: 50px 30px;
    /* 50 pixels of space added between rows and 30 pixels added between columns  */
    
}

.grid-item {
    padding: 10px;
}

img {
    width: 100%;
}


/* Merch store */
#embed-merch {
    width: 40vw;
    height: 60vh;
    align-items: center;
    padding: 0 25% 0 25%;
}


/* Code Credit - initially from Love Running Project, amended for purpose*/
/* For small screen sizes below 915px width */
@media screen and (max-width: 916px) {
    #socials {
        font-size: larger;
    }

    #about {
        font-family: "Roboto Flex", sans-serif;
        font-weight: bold;
        text-align: justify;
        height: fit-content;
        background-image: linear-gradient(to top, rgba(212, 39, 193, 0.6), rgba(212, 39, 193, 0.2), rgba(212, 39, 193, 0.6));
        position: relative;
        margin-top: 50px;
        margin-bottom: 15px;
    }


    #embed-merch {
        min-width: 85%;
        height: 85vh;
        align-items: center;
        padding: 0 0 0 8%;
        align-items: center;
        margin-bottom: 150px;
    }

    footer {
        font-size: small;
    }

    #latest-releases {
        font-family: "Roboto Flex", sans-serif;
        text-align: center;
        background-image: linear-gradient(to top, rgba(212, 39, 193, 0.8), rgba(212, 39, 193, 0.2), rgba(212, 39, 193, 0.8));
        padding-bottom: 500px;
        margin-bottom: 0px;
        
    }

    .grid-container {
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 40%);
        /* 2 columns */
        grid-template-rows: repeat(3, 50%);
        /* 3 rows  */
        grid-gap: 50px 30px;
        /* 50 pixels of space added between rows and 30 pixels added between columns  */
        margin-bottom: 120px;
    }
}